<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<!--		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>-->
		<style type="text/css">
		    #main,#mainone,#mainthree{width: 1100px; margin: 0 auto;}
		    #denglu span a{text-decoration: none;color: #999;}
			*{padding: 0;margin: 0;}
			#logo{padding: 20px;}
			#back{background: #FFC6DC;height: 600px;position: relative;}
			#back img{margin: 0 auto;}
			
			#denglu{width: 350px;height: 400px;background: white;position: absolute;left: 65%;top:60px;
			padding: 50px 40px;overflow: hidden;}
			#denglu #username{width: 300px;height: 40px;margin-top: 40px;}
			#denglu #password{width: 300px;height: 40px;margin-top: 40px;}
			#check{margin: 20px 30px 0 180px;}
			
			#denglu button{width: 300px;height: 40px;margin-top: 40px;background: #C40000;border: none;
			               color: white;font-family: arial;font-size: 20px;}
			#denglu span{display: inline-block;width: 2500px;margin: 50px 0 0 150px;font-size: 12px;}
			#computer{width: 200px;float: right;}
			
			
			#denglub{width: 350px;height: 400px;background: white;position: absolute;left: 65%;top:60px;
			padding: 50px 40px;overflow: hidden;display: none;}
			#denglub p{font-family: "微软雅黑";font-size: 18px;}
			#shouji{width: 50px;float: right;}
			#denglub p a{color: red;}
			#de{margin-left: 200px;margin-top: 30px;}
			#de a{font-size: 12px;}
			
			#bottom{margin-top:20px;margin-left: 50px;font-size: 12px;}
			a{text-decoration: none;}
			ul li{list-style: none;}
			.a,.b,.c,p{margin-top: 10px;}
			.a li{display: inline-block;margin-right: 11px;}
			.a li a{color: black;}
			.c li{display: inline-block; margin-right: 50px;}
			.c li a span{color: #555;}
			p span{color: #555;}
			.aa span{font-size: 10px; color: #555;}
			.aa a{font-size: 10px;}
			.ri{float: left;}
			#con{overflow: hidden;margin-left: 100px;}
			.a li a:hover{color: red;}
			#denglu span a:hover{color: red;}
			#denglub span a:hover{color: red;}
			
		</style>
	</head>
	<body>
			<div id="logo" >
				<div id="main">
				<img src="../img/logo/logo.png"/>
				</div>
			</div>
		<div id="back">
			<div id="mainone">
			<img src="../img/logo/banner.png"/></div>
			<div id="denglu">
				<form action="main.html" method="get">
					<img src="../img/logo/denglub.JPG" id="computer" />
					<p>密码登录</p>
					<input type="text" name="user" id="username" placeholder="手机号/会员名/邮箱/6-10位" />
					<input type="text" name="user" id="password" placeholder="密码" />
					<button id="btndenglu">登录</button><br/>
					<input type="checkbox" name="" id="check" value=""/>记住密码
					<span><a href="">忘记密码</a> &nbsp; &nbsp; &nbsp;  <a href="register.html">免费注册</a></span>
					</form>
			</div>
			
			<div id="denglub">
					<img src="../img/logo/denglua.JPG" id="shouji"/>
					<p>手机扫码，安全登录</p>
					<img src="../img/logo/erweima.JPG" style="margin-top: 50px;margin-left: 80px;"/><br /><br />
					<div id="con">
					<img src="../img/logo/sao.JPG" style="float: left;"/>
					<p class="aa" style="float: left;"><span>打开</span> <a href="">手机天猫</a>| <a href="">手机淘宝</a></p>
		            </div>
					<p id="de"><a href="">密码登录</a> &nbsp; &nbsp; &nbsp;  <a href="">免费注册</a></p>
		    </div>
		<div id="bottom" >
			<div id="mainthree">
			<ul class="a" >
				<li><a href="">关于天猫</a></li>
				<li><a href="">帮助中心</a></li>
				<li><a href="">开方平台</a></li>
				<li><a href="">诚聘英才</a></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">网站合作</a></li>
				<li><a href="">法律声明</a></li>
				<li><a href="">知识产权</a></li>
				<li><a href="">廉政举报</a></li>
			</ul>
	        <ul class="a" > 
	        	<li><a href="">阿里巴巴集团</a></li>
	        	<li><a href="">淘宝网</a></li>
	        	<li><a href="">天猫 聚划算</a></li>
	        	<li><a href="">全球速变通</a></li>
	        	<li><a href="">阿里巴巴国际交易市场</a></li>
	        	<li><a href="">1688</a></li>
	        	<li><a href="">阿里妈妈 阿里云计算</a></li>
	        	<li><a href="">YunOS</a></li>
	        	<li><a href=""> 阿里通信</a></li>
	        	<li><a href="">万网 高德</a></li>
	        	<li><a href="">UC</a></li>
	        	<li><a href="">友盟</a></li>
	        	<li><a href="">虾米 </a></li>
	        	<li><a href="">阿里星球</a></li>
	        	<li><a href="">来往</a></li>
	        	<li><a href="">钉钉 </a></li>
	        	<li><a href="">支付宝 </a></li>
	        </ul>
	        <ul class="c" >
	        	<li>增值电信业务经营许可证：<a href=""><span>浙B2-20110446</span></a></li>
	        	<li> 网络文化经营许可证：<a href=""><span>浙文化[2015]295-065号</span></a></li>
	        	<li>互联网医疗保健信息服务 审核同意书 浙卫网申[2014]6号</li>
	        	<li>互联网药品信息服务资质证书标号：浙-(经营性)-2012-0005</li>
	        </ul>
			<p><span >2003-2016 TMALL.COM版权所有</span></p>
			</div>
		</div>

		<script type="text/javascript">
			var denglu = document.getElementById("denglu");
			var denglub = document.getElementById("denglub");
			var compu = document.getElementById("computer");
			var shouji = document.getElementById("shouji");
		
			
			compu.onclick = a;
			shouji.onclick = b;
			
			
			
			
			function a(){
				denglub.style.display = "block";
				denglu.style.display = "none";
			}
			function b(){
				denglub.style.display = "none";
				denglu.style.display = "block";
			}
		</script>
		<script type="text/javascript">
		var username = document.getElementById("username");
		var password = document.getElementById("password");
		var checkbox = document.getElementById("check");
		var btn = document.getElementById("btndenglu");
		
		btn.onclick = function(){
			if(checkbox.checked===true){
				setCookie(username,password,30);
			}else{
				setCookie(username,password,-1);
			}
			console.log(document.cookie)
		}
		
		username.onblur = function(){
			var cookie = decodeURIComponent(document.cookie);
			var str = cookie.split(";");
			for(var i=0;i<str.length;i++){
				if(username.value===str[i].split("=")[0].trim()){
					password.value = str[i].split("=")[1].trim();
				}
			}
		}
		
		function setCookie(key,val,d){
			var now = new Date();
				now.setTime(now.getTime()+d*24*3600*1000);
				document.cookie = key.value+"="+
								  encodeURIComponent(val.value)+
								  ";expires="+
								  now.toGMTString();
		}
		
	</script>
	<script type="text/javascript">
		 window.alert = function(){
		 	var bgdiv = document.createElement("div");
				bgdiv.style.position = "absolute";
				bgdiv.style.top = "0px";
				bgdiv.style.left = "0px";
				
				bgdiv.style.width = "100%";
				var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
				bgdiv.style.height = h+"px";
				bgdiv.style.zIndex = "299";
				document.body.appendChild(bgdiv);
				try{
					bgdiv.style.background = "rgba(0,0,0,0.5)";	
				}catch(e){
					bgdiv.style.background = "black";
					bgdiv.style.filter = "alpha(opacity = 50)";	
				}
			var conterdiv = document.createElement("div");
			   conterdiv.style.position = "absolute";
			   conterdiv.style.top = "50%";
			   conterdiv.style.left = "50%";
			   conterdiv.style.marginLeft = "-200px";
			   conterdiv.style.marginTop = "-100px";
			   conterdiv.style.width = "400px";
			   conterdiv.style.height = "200px";
			   conterdiv.style.background = "white";
			   conterdiv.style.zIndex = "300";
			   
			   var str = "<ul style = 'list-style:none;margin:0;padding:0;width:100%'>";
			   str+="<li style = 'background:pink;text-align:left;padding-left:20px;font-size:14px;font-weight:blod;height:25px;line-height:25px;border:1px solid #f9cade;color:blue;'>您确定要关闭吗？</li>";
			   str += "<li style='height:100px;line-height:100px;text-align:center;'>"+'当前页面'+"</li>";

			   str += "<li><button style = 'width:100px;height:50px;margin-left:150px;background:pink;color:blue;border:none;font-weight:blod;' id='okBtn' onclick='ok()'>确定关闭</button></li>";
			    str += "</ul>";
			    conterdiv.innerHTML = str;
			    document.body.appendChild(conterdiv);
			    
			    this.ok = function(){
			    	bgdiv.parentNode.removeChild(bgdiv);
			    	conterdiv.parentNode.removeChild(conterdiv);
				}

			    
			   
			   document.getElementById("okBtn").focus();

		 }
		
		</script>
	</body>
</html>
