<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>购物车</title>
		<style type="text/css">
			/*总体布局*/
			html body{
				margin: 0;
				padding: 0;
			}
			p{
				display: inline-block;
				margin: 0;
			}
			.kuan{
				width: 1200px;
				margin: 0 auto;
			}
			li{
				list-style: none;
			}
			
			/*top*/
			#top{
				height: 40px;
				background-color: #F5F5F5;
			}
			#welcome{
				line-height: 40px;
				font-size: 12px;
				float: left;
				color: #888888;
			}
			#top ul {
				margin: 0;
				float: right;
				margin-top: 10px;
			}
			#top ul li{
				display: inline-block;
				float: left;
				padding-right: 12px;
				padding-left: 8px;
				font-size: 13px;
				color: #888888;
				border-right: 1px #ddd solid;
			}
			
			
			/*search*/
			#head{
				height: 100px;
			}
			#logo{
				margin-top: 10px;
			}
			#gouwuche{
				float: right;
				width: 150px;
				height: 30px;
				background-color: #F5F5F5;
				margin-top: 30px;
				margin-right: 50px;
				border: 1px #ddd solid;
			    border-radius: 2px;
			    text-align: center;
			}
			#search{
				float: right;
				margin-right: 200px;
				margin-top: 30px;
				border: solid 1px #D70000;
				border-radius: 2px;
			}
			#search input:first-child{
				height: 30px;
				width: 300px;
				border: 0;
			}
			#search_button{
				height: 34px;
				width: 50px;
				border: 0;
				background-color: #D70000;
				color: white;
				font-size: 14px;
				font-weight: 700;
			}
			
			
			/*nav*/
			
			#nav{
				height: 40px;
				background-color: #C91114;
			}
			#qbspfl{
				display: inline-block;
				width: 200px;
				line-height: 40px;
				background-color: #A40000;
				color: white;
				font-weight: 700;
				padding-left: 30px;
				float: left;
			}
			#qbspfl+ul{
				float: left;
				margin: 0px;
				padding: 0;
			}
			#qbspfl+ul li{
				float: left;
				padding-left: 15px;
				padding-right: 15px;
				color: white;
				font-weight: 700;
				line-height: 40px;
			}
			#qbspfl+ul li:hover{
				cursor: pointer;
				background-color: #A40000;
			}
			
			/*content*/
			.content {
			    width: 1200px;
			    margin: 0 auto;
			    padding-top: 8px;
			}
			.liucheng {
			    font-size: 22px;
			    line-height: 30px;
			    margin-top: 10px;
			}
			.mat10 {
			    margin-top: 10px;
			}
			.gouwuche {
				border: 1px #ddd solid;
			    border-top: 2px solid #404040;
			    border-bottom: 1px solid #D4D4D4;
			}
			table {
			    border-collapse: collapse;
			    border-spacing: 2px;
			    border-color: grey;
			    color: #333;
			}
			tbody {
			    display: table-row-group;
			    vertical-align: middle;
			    border-color: inherit;
			}
			tr {
			    display: table-row;
			    vertical-align: inherit;
			    border-color: inherit;
			}
			.gwc_tb th {
			    background: url(../images/hy_rtt.gif) repeat-x;
			    height: 38px;
			    font-size: 14px;
			}
			th {
			    font-weight: bold;
			}
			th {
			    display: table-cell;
			    vertical-align: inherit;
			}
			.fk_tb td {
			    padding: 5px 10px;
			}
			.num {
			    font-family: "Arial";
			}
			.font14 {
			    font-size: 14px;
			}
			.cred {
			    color: #DF002F;
			}
			.fukuan {
			    background: #f8f8f8;
			    padding: 10px;
			    border: 1px #ddd solid;
			    border-top: 0;
			}
			.fl {
			    float: left;
			    font-size: 12px;
			}
			.num {
			    font-family: "Arial";
			}
			.cgreen {
			    color: #090;
			}
			.fk_tb {
			    width: 500px;
			    float: right;
			}
			.fk_tb table {
			    text-align: right;
			    font-size: 12px;
			}
			.clear {
			    clear: both;
			    height: 0;
			    overflow: hidden;
			}
			
			
			.shxx_tt {
			    border-bottom: 1px #ddd solid;
			    height: 30px;
			    line-height: 30px;
			}
			.mat10 {
			    margin-top: 10px;
			}
			.shxx td {
			    padding: 5px 0;
			    font-size: 13px;
			}
			.c666 {
			    color: #666;
			}
			.cred1 {
			    color: #ed1e26;
			}
			.inputselect {
			    line-height: 22px;
			    border: 1px #cecece solid;
			    border-top: 1px #707070 solid;
			    border-left: 1px #707070 solid;
			    border-radius: 2px;
			    padding: 5px 2px;
			    font-size: 14px;
			    background: #fefefe;
			}
			.strong {
			    font-weight: bold;
			}
			.font18 {
			    font-size: 18px;
			}
			.btn_05 {
			    background: #E43F42;
			    border-radius: 2px;
			    width: 134px;
			    height: 36px;
			    border: 0;
			    margin: 30px 0 0 400px;
			    color: #fff;
			    font-size: 16px;
			    font-weight: bold;
			    font-family: '微软雅黑';
			    cursor: pointer;
			}
			.foot {
			    margin: 10px auto 0;
			    padding-bottom: 10px;
			}
			.bottom_link {
			    border-top: 1px #A40000 solid;
			    border-bottom: 1px #e9e9e9 solid;
			    overflow: hidden;
			    padding: 20px 0 30px;
			    background: #fafafa;
			}
			.border_link {
			    width: 1200px;
			    margin: 0 auto;
			}
			.item_1 {
			    display: inline;
			    width: 200px;
			    overflow: hidden;
			    padding: 0 20px;
			}
			.item_1 ul{
				padding: 0;
			}
			.item_1 li {
			    background: url(../images/tb.png) no-repeat 0 -73px;
			    padding-left: 13px;
			    line-height: 30px;
			    margin-left: 5px;
			    height: 30px;
			    overflow: hidden;
			}
			.item_1 li a {
			    color: #666;
			    height: 25px;
			    overflow: hidden;
			}
			a, a:hover {
			    color: #333;
			    text-decoration: none;
			    outline: 0 none;
			}
			.item_1 h3 {
			    color: #666;
			    height: 35px;
			    line-height: 35px;
			    padding-left: 10px;
			    font-size: 15px;
			    border-bottom: 1px #bbb dotted;
			    margin-bottom: 10px;
			}
			
			.bottom_img {
			    background: #A40000;
			    text-align: center;
			    padding: 15px 0;
			}
			.subnav {
			    text-align: center;
			    margin-top: 10px;
			    line-height: 18px;
			    color: #555;
			    font-size: 12px;
			}
			.num {
			    font-family: "Arial";
			}
			.subnav p{
				display: block;
			}
			.imm{
			  width:100%;
			}
		</style>
	</head>
	<body>
		<form action="main.html" method="get">
		<div id="top">
			<div class="kuan">
				<p id="welcome">欢迎来到天猫商城！</p>
				<ul>
					<li>登陆</li>
					<li>免费注册</li>
					<li>我的订单</li>
					<li>帮助中心</li>
				</ul>
			</div>
		</div>
		
		<div id="head" class="kuan">
			<img src="../img/logo/denglu.JPG" id="logo"/>
			
			<div id="search">
				<input type="text" /><input type="button" value="搜索" id="search_button"/>
			</div>
		</div>
		
		<div id="nav">
			<div class="kuan">
				<p id="qbspfl">全部商品分类</p>
				<ul>
					<li>首页</li>
					<li>服务</li>
					<li>社区</li>
				</ul>
			</div>
		</div>
		<div class="content">
				<div style="border:1px #ddd solid; padding:10px 20px; margin-top:10px;">
					<h3 class="shxx_tt">付款方式</h3>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="shxx mat10">
														<tbody><tr class="sel">
						<td width="60" align="right"><input type="radio" name="order_payway" id="alipay" value="alipay" checked="checked"></td>
						<td width="190"><label for="alipay">&nbsp;支付宝</label></td>
						<td class="c666"><label for="alipay">国内领先的第三方支付平台，为电子商务提供“简单、安全、快速”的在线支付解决方案。</label></td>
					</tr>
														<tr>
						<td width="60" align="right"><input type="radio" name="order_payway" id="bank" value="bank"></td>
						<td width="190"><label for="bank">&nbsp;线下转账/汇款</label></td>
						<td class="c666"><label for="bank">通过线下汇款方式支付，汇款帐号：建设银行 621700254000005xxxx 小米科技</label></td>
					</tr>
														<tr>
						<td width="60" align="right"><input type="radio" name="order_payway" id="cod" value="cod"></td>
						<td width="190"><label for="cod">&nbsp;货到付款</label></td>
						<td class="c666"><label for="cod">送货上门后再收款，支持现金、POS机刷卡、支票支付</label></td>
					</tr>
														<tr>
						<td width="60" align="right"><input type="radio" name="order_payway" id="ebank" value="ebank"></td>
						<td width="190"><label for="ebank">&nbsp;网银在线</label></td>
						<td class="c666"><label for="ebank">网银在线（www.chinabank.com.cn）全面支持全国19家银行的信用卡及借记卡实现网上支付。</label></td>
					</tr>
								</tbody></table>
					<h3 class="shxx_tt mat10">收货信息</h3>
					<div class="shxx mat10">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<form action="../AddressServlet" method="post">
						<tbody><tr>
							<td width="120" style="text-align:right;"><span class="cred1">*</span> 配送区域：</td>
							<td style="text-align:left;">
								<select name="area1" id="province" class="inputselect"><option value="">请选择</option><option value="北京市">北京市</option><option value="天津市">天津市</option><option value="上海市">上海市</option><option value="重庆市">重庆市</option><option value="河北省">河北省</option><option value="山西省">山西省</option><option value="台湾省">台湾省</option><option value="辽宁省">辽宁省</option><option value="吉林省">吉林省</option><option value="黑龙江省">黑龙江省</option><option value="江苏省">江苏省</option><option value="浙江省">浙江省</option><option value="安徽省">安徽省</option><option value="福建省">福建省</option><option value="江西省">江西省</option><option value="山东省">山东省</option><option value="河南省" selected="selected">河南省</option><option value="湖北省">湖北省</option><option value="湖南省">湖南省</option><option value="广东省">广东省</option><option value="甘肃省">甘肃省</option><option value="四川省">四川省</option><option value="贵州省">贵州省</option><option value="海南省">海南省</option><option value="云南省">云南省</option><option value="青海省">青海省</option><option value="陕西省">陕西省</option><option value="香港特别行政区">香港特别行政区</option><option value="广西壮族自治区">广西壮族自治区</option><option value="西藏自治区">西藏自治区</option><option value="宁夏回族自治区">宁夏回族自治区</option></select>
								<select name="area2" id="city" class="inputselect"><option value="">请选择</option><option value="郑州市" selected="selected">郑州市</option><option value="开封市">开封市</option><option value="洛阳市">洛阳市</option><option value="平顶山市">平顶山市</option><option value="安阳市">安阳市</option><option value="鹤壁市">鹤壁市</option><option value="新乡市">新乡市</option><option value="焦作市">焦作市</option><option value="濮阳市">濮阳市</option><option value="许昌市">许昌市</option><option value="漯河市">漯河市</option><option value="三门峡市">三门峡市</option><option value="南阳市">南阳市</option><option value="商丘市">商丘市</option><option value="信阳市">信阳市</option><option value="周口市">周口市</option><option value="驻马店市">驻马店市</option></select>
								<span id="province_show"></span> <span id="city_show"></span>
							</td>
						</tr>
						<tr>
							<td style="text-align:right;"><span class="cred1">*</span> 收货地址： </td>
							<td style="text-align:left;"><input type="text" name="address" value="" class="inputall input400"> <span id="user_address_show"></span></td>
						</tr>
						<tr>
							<td style="text-align:right;"><span class="cred1">*</span> 收货姓名： </td>
							<td style="text-align:left;"><input type="text" name="name" value="" class="inputall input150"> <span id="user_tname_show"></span></td>
						</tr>
						<tr>
							<td style="text-align:right;"><span class="cred1">*</span> 联系电话： </td>
							<td style="text-align:left;"><input type="text" name="phone" value="" class="inputall input150"> <span id="user_phone_show"></span></td>
						</tr>
						<tr>
							<td style="text-align:right;">用户留言： </td>
							<td style="text-align:left;"><textarea class="inputtext" name="message" style="width:400px;height:80px"></textarea></td>
						</tr>
						<tr>
							<td style="text-align:right;"></td>
							<td style="text-align:left;"><input type="hidden" name="pesubmit">
						<input type="submit" class="btn_05" value="提交订单" style="margin:0"></td>
						
						</tr>
						</form>
						</tbody></table>
					</div>
				</div>
				
			</div>
		
		<div class="clear"></div>
		<div class="kuan" style="margin-top: 10px;">
			
		</div>
		<div class="foot">
		<div class="bottom_link mat10">
		<div class="border_link">
												<div class="item_1 fl">
				<h3>购物指南</h3>
				<ul>
										<li><a href="http://localhost/article/5" title="用户注册">用户注册</a></li>
										<li><a href="http://localhost/article/6" title="购物流程">购物流程</a></li>
										<li><a href="http://localhost/article/7" title="常见问题">常见问题</a></li>
									</ul>
			</div>
												<div class="item_1 fl">
				<h3>配送方式</h3>
				<ul>
										<li><a href="http://localhost/article/8" title="配送时间及运费">配送时间及运费</a></li>
										<li><a href="http://localhost/article/9" title="验货与签收">验货与签收</a></li>
										<li><a href="http://localhost/article/10" title="订单查询">订单查询</a></li>
									</ul>
			</div>
												<div class="item_1 fl">
				<h3>支付方式</h3>
				<ul>
										<li><a href="http://localhost/article/17" title="在线支付">在线支付</a></li>
										<li><a href="http://localhost/article/18" title="货到付款">货到付款</a></li>
										<li><a href="http://localhost/article/19" title="转账汇款">转账汇款</a></li>
									</ul>
			</div>
												<div class="item_1 fl">
				<h3>售后服务</h3>
				<ul>
										<li><a href="http://localhost/article/11" title="售后政策">售后政策</a></li>
										<li><a href="http://localhost/article/12" title="退货说明">退货说明</a></li>
										<li><a href="http://localhost/article/13" title="取消订单">取消订单</a></li>
									</ul>
			</div>
												<div class="item_1 fl">
				<h3>关于我们</h3>
				<ul>
										<li><a href="http://localhost/article/14" title="公司简介">公司简介</a></li>
										<li><a href="http://localhost/article/15" title="联系我们">联系我们</a></li>
										<li><a href="http://localhost/article/16" title="诚聘英才">诚聘英才</a></li>
									</ul>
			</div>
						<div class="clear"></div>
		</div>
	</div>
	<div class="subnav">
		Copyright <span class="num">©</span>天猫商城 　晋ICP备 13014394号-2		
		<p>咨询热线：400-1234567　咨询QQ：888888888　</p>
	</div>
</div>

</body>
</html>
