<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;font-family: 宋体;}
			.zong{width: 1100px;margin: 0 auto;}
			a{text-decoration: none;}
			.nav{background: white;overflow: hidden;padding: 10px;}
			.nav img{float: left;margin-left: 180px;}
			.navt{float: left;margin-left: 300px;}
			.navt li{display: inline-block;width: 150px;text-align: center;padding-top:25px ;font-size: 13px;}
			.log{float: left;}
			.nava{margin-left: 175px;float: left;display: inline-block;width: 180px;padding: 10px 0;background-color: #C91114;color: white;padding-left: 15px;}
			.log li{display: inline-block;width: 200px;text-align: center;padding: 10px 0;margin-left: -10px;color: black;}
			.k{height: 10px; background:#C91114 ;}
			.two{overflow: hidden;}
			.body{overflow: hidden;}
			.body p{padding: 2px;letter-spacing:3px ;margin-left: 180px;}
			.red{color: red;}
			p{margin-left: 330px;font-size: 12px;}
			#color{margin:0 170px;font-size: 18px;padding: 5px 10px;background-color: papayawhip;}
			.c{margin-left: 450px;}
			.c li{list-style: none;margin: 20px 0;}
			.font{font-size: 12px;}
			#tt{width: 100%;height: 13px;background: #B6E2FB;}
			#btn{margin-left: 500px;width: 150px;height: 40px; color:white;margin-top: 10px;background: #C91114;border: none;}
			#co li{background-color: #B6E2FB;display: inline-block;
			       width: 200px;height: 30px;margin-left: -40px;margin-top: 0;}
	        #oc{padding: 50px;}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="zong">
				<img src="../img/logo/denglu.JPG" />
				<ul class="navt">
					<li><a href="#">申请免费天猫账号首页</a></li>
					<li><a href="#">意见反馈</a></li>	
				</ul>	
			</div>
		</div>
		<div class="two">
				<div class="k"></div>
				<div class="zong">
				<span class="nava">免费申请天猫账号</span>
				<ul class="log">
					<li id="ab" style="background-color: #C91114;">填写基本信息</li>
					<li id="ac">获取天猫账号</li>
				</ul>
			</div>
		</div>
		<div id="oc">
			<div class="zong">
				<div class="body">
		        	<p>欢迎您申请免费天猫号码，申请过程将不会收取您的任何费用，我们承诺保护您的信息安全，不会将它提供给任何第三方。</p>
		        	<p>注：<span class="red">*</span>为必填内容</p>
		        </div>
	       </div>
	        <div class="zong">
	        <p id="color">您的账户信息</p>
	           <ul class="c">
	           	<li><span class="red">*&nbsp;</span>昵&nbsp;&nbsp;称&nbsp;&nbsp;：<input type="text" id="txtname"/></li>
	           	<li class="font">英文字母，数字或者下划线，长度为4-16个字符</li>
	           	<li><span class="red">*&nbsp;</span>密&nbsp;&nbsp;码&nbsp;&nbsp;：<input type="text" id="psa"/></li>
	           	<li class="font">6-16个字符组成字母或数字组成</li>
	           		<li><span class="red">*&nbsp;</span>重新输入密码：<input type="text" id="psb"/></li>
	           </ul>
	            <p id="color">您的个人信息</p>
	            <ul class="c">
	           	<li><span class="red">*&nbsp;</span>出生日期&nbsp;:&nbsp;<input type="text"/><span>&nbsp;日期格式yyy-mm-dd</span></li>
	           	<li>&nbsp;&nbsp;性&nbsp;别：<input type="radio" name="sex" checked="checked"/>男 <input type="radio" name="sex"/>女</li>
	            <li><span class="red">*&nbsp;</span>电子邮件地址：<input type="text"/></li>
	           </ul>
	           <p id="color">所在地区</p>
	            <ul class="c">
	           	<li>国家：<select>
	           	          <option>中华人民共和国</option>
	           	          <option>美国</option>
	           	          <option>日本</option>
	           	          </select></li>
	            <li>省份：<select>
	           	          <option>请选择</option>
	           	          <option>山西省</option>
	           	          <option>北京市</option>
	           	          <option>天津市</option>
	           	          </select></li>
	           </ul>
	           <p id="color">相关服务条款</p>
	            <ul class="c">
	           	<li><input type="checkbox" checked="checked" />我同意以下条款 </li>
	           	<li>公司具有对以上条款的最终解释权。</li>
	           </ul>
	           <a href="resthree.html"><input id="btn" type="button" value="下一步" /></a>
	            </div>
           </div>
		<script type="text/javascript">
			ab = document.getElementById("ab");
			ac = document.getElementById("ac");
			ad = document.getElementById("ad");
			oc = document.getElementById("oc");
			psa = document.getElementById("psa");
			psb = document.getElementById("psb");
			txtname = document.getElementById("txtname");
			
			
			txtname.onblur = le;
		
			psb.onblur = shi;
			
		
			function change1(e){
				ac.style.background = e;
				
			}
			function change2(e){
				ad.style.background = e;
				
			}
			
			function shi(){
				if(psa.value!=psb.value){alert("输入密码不一致");}
			}
			function le(){
				if(txtname.value.length<4 || txtname>16){alert("昵称长度不够");}
			}
		</script>
	</body>
</html>
