<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;font-family: 宋体;}
			.zong{width: 1100px;margin: 0 auto;}
			a{text-decoration: none;}
			.nav{background: white;overflow: hidden;padding: 10px;}
			.nav img{float: left;margin-left: 180px;}
			.navt{float: left;margin-left: 300px;}
			.navt li{display: inline-block;width: 150px;text-align: center;padding-top:25px ;font-size: 13px;}
			.log{float: left;}
			.nava{margin-left: 175px;float: left;display: inline-block;width: 180px;padding: 10px 0;background-color: #C91114;color: white;padding-left: 15px;}
			.log li{display: inline-block;width: 200px;text-align: center;padding: 10px 0;margin-left: -10px;color: black;}
			.k{height: 10px; background:#C91114 ;}
			.two{overflow: hidden;}
			.body{overflow: hidden;}
			.body p{padding: 2px;letter-spacing:3px ;margin-left: 180px;}
			.red{color: red;}
			p{margin-left: 330px;font-size: 12px;}
			#color{margin:0 170px;font-size: 18px;padding: 5px 10px;background-color: papayawhip;}
			.c{margin-left: 450px;}
			.c li{list-style: none;margin: 20px 0;}
			.font{font-size: 12px;}
			#tt{width: 100%;height: 13px;background: #B6E2FB;}
			#btn{margin-left: 500px;width: 150px;height: 40px; color:white;margin-top: 10px;background: #C91114;border: none;}
			#co li{background-color: #B6E2FB;display: inline-block;
			       width: 200px;height: 30px;margin-left: -40px;margin-top: 0;}
	        #oc{display: none;padding: 50px;}
	        .showone p{
	        	margin: 15px;
	        	margin-left: 100px;
	        }
	       
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="zong">
				<img src="../img/logo/denglu.JPG" />
				<ul class="navt">
					<li><a href="#">申请免费天猫账号首页</a></li>
					<li><a href="#">意见反馈</a></li>	
				</ul>	
			</div>
		</div>
		<div class="two">
				<div class="k"></div>
				<div class="zong">
				<span class="nava">免费申请天猫账号</span>
				<ul class="log">
					<li id="ab">填写基本信息</li>
					<li id="ac">获取天猫账号</li>
				</ul>
			</div>
		</div>
		<div class="zong">
		   <div class="showone">
			<h2 style="margin:50px 100px;">注册协议</h2>
			<p>【审慎阅读】您在申请注册流程中点击同意前，应当认真阅读以下协议。<b>请您
			务必审慎阅读，充分理解协议中的相关条款，其中包括：</b></p>
			<p>1.与您约定免除或限制责任的条款</p>
			<p>2.与您约定法律和适用管辖的条款</p>
			<p>3.与您约定法律和适用管辖的条款</p>
			<p>《淘宝服务协议》</p>
			<p>《法律声明协议》</p>
			<p>《支付宝服务协议》</p>
			<a href="register.html"><button style="border: none; margin-left: 400px;width: 150px;height: 50px;background-color: #C91114;color: white;">
				同意协议</button></a>
		</div>
		</div>
	</body>
</html>
